{
  "extends": "@tsconfig/ember/tsconfig.json",
  "compilerOptions": {
    // Footgun prevention
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,

    // The combination of `baseUrl` with `paths` allows Ember's classic package
    // layout, which is not resolveable with the Node resolution algorithm, to
    // work with TypeScript.
    "baseUrl": ".",
    "paths": {
      "fetch": ["../node_modules/ember-fetch"],
      "cryptofiscafacile-gui/tests/*": ["tests/*"],
      "cryptofiscafacile-gui/config/*": ["config/*"],
      "cryptofiscafacile-gui/*": ["app/*"],
      "*": ["types/*"]
    }
  },
  "include": ["app/**/*", "tests/**/*", "types/**/*", "config/build/postcss.js", "config/build/addons.js"]
}
