{
  "editor.linkedEditing": true,
  "editor.smoothScrolling": true,
  "editor.tabCompletion": "onlySnippets",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.suggest.showStatusBar": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "files.autoGuessEncoding": true,
  "workbench.list.smoothScrolling": true,
  "search.smartCase": true,
  "search.useGlobalIgnoreFiles": true,
  "extensions.closeExtensionDetailsOnViewChange": true,
  "problems.showCurrentInStatus": true,
  "merge-conflict.autoNavigateNextConflict.enabled": true,
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": true,
  "git.autofetch": "all",
  "git.fetchOnPull": true,
  "git.showPushSuccessNotification": true,
  "gitlab.showPipelineUpdateNotifications": true,
  "go.autocompleteUnimportedPackages": true,
  "go.installDependenciesWhenBuilding": true,
  "go.testFlags": ["-exec=wasmbrowsertest"],
  "go.toolsEnvVars": {
    "GOARCH": "wasm",
    "GOOS": "js"
  },
  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true,
  "html.format.templating": true,
  "debug.javascript.autoAttachFilter": "smart",
  "stylelint.validate": ["scss"]
}
